# GymProyectChanges

./: .gitignore  CONTEXT.md
.claude/: launch.json
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile
backend/src/API/: GymSaaS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/API/Controllers/: AuthController.cs  BillingController.cs  CheckInController.cs  ClassesController.cs  DashboardController.cs  FinanceController.cs  GymProfileController.cs  InventoryController.cs  InviteCodesController.cs  MembersController.cs  OperationsController.cs  PlansController.cs  ProgressController.cs  StaffController.cs
backend/src/API/Middleware/: ExceptionHandlingMiddleware.cs  SubscriptionEnforcementMiddleware.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Infrastructure/: DependencyInjection.cs
backend/tests/GymSaaS.IntegrationTests/: AccountLockoutTests.cs  AnonymousEndpointTests.cs  ApiFixture.cs  AttendanceAutoCloseTests.cs  AuthenticationBoundaryTests.cs  GymApiFactory.cs  GymSaaS.IntegrationTests.csproj  GymSession.cs  InventorySkuTests.cs  MemberRegistrationPaymentTests.cs  README.md  RegistrationTests.cs  SubscriptionEnforcementTests.cs  TenantFilterConfigurationTests.cs  TenantIsolationTests.cs  TestDatabase.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  tailwind.config.js
frontend/src/: App.jsx  adapters.js  apiClient.js  authApi.js  gymApi.js  index.css  inviteCodeApi.js  locations.js  passwordStrength.js  session.js
frontend/src/components/: AccessManagement.jsx  AuthScreen.jsx  BirthDatePicker.jsx  CheckInDashboard.jsx  ClassSchedule.jsx  ClientForm.jsx  FinancialDashboard.jsx  GymRegistrationForm.jsx  GymSetup.jsx  InventoryDashboard.jsx  InviteCodeGate.jsx  MemberDetail.jsx  MembersTable.jsx  MembershipCalendar.jsx  NotificationBell.jsx  Tabs.jsx  (+1 more)
scripts/: backup-db.sh  list-users.sh
(+100 files in other folders)
