<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GymSaaS.API</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>c6224f39-6521-49a4-92ec-0e1d00fcf7ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.example.cs" />
    <Compile Include="..\Application\**\*.cs" />
    <Compile Include="..\Domain\**\*.cs" />
    <Compile Include="..\Infrastructure\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

</Project>
